### ISSUE TITLE
Add OMP Verifier Support for Default Function Export Conventions

### ISSUE THREAD

**Issue by klondikemarlen** [klondikemarlen/marlens-skills-rules-and-tools#351]
## Problem

A project convention requires function modules to use a stable named export and then default-export that same symbol:

```ts
export function isRequestDatabaseCancellationError(...) {
  // ...
}

export default isRequestDatabaseCancellationError
```

During review, an agent instead wrote `export default function isRequestDatabaseCancellationError(...)`. The function name looked correct, but the module no longer followed the file-name → named export → default export convention. OMP Verifier did not surface the mismatch on the changed line.

## Requested Capability

Add an opt-in OMP Verifier rule/configuration for function-module default export conventions. For configured TypeScript paths, it should diagnose a default function declaration when the configured convention requires a separately declared named function followed by `export default <same symbol>`.

The diagnostic should name the expected function symbol, point at the default declaration, and show the minimal compliant rewrite. It must be configurable: some repositories intentionally use `export default function`, so this cannot be a universal error.

## Acceptance Criteria

- A project can opt into a named-function-plus-default-export convention for selected TypeScript paths.
- `export default function namedFunction()` reports a targeted verifier diagnostic under that convention.
- `export function namedFunction() {}` followed by `export default namedFunction` passes.
- Anonymous default functions and class/value default exports are either explicitly configurable or ignored; they must not produce misleading diagnostics.
- Fixture coverage proves both the failing and compliant forms.

## Evidence

The correction came from review of WRAP PR #583, `api/src/lib/sequelize-request-cancellation/is-request-database-cancellation-error.ts`.
